Soal No. 1

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.14-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database myshop;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| artikel_db         |
| buku_tamu          |
| db_mahasiswa       |
| information_schema |
| lat_dbase          |
| lestarikitchenset  |
| mydb               |
| myshop             |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
12 rows in set (0.001 sec)

MariaDB [(none)]> use myshop;
Database changed


Soal No. 2

MariaDB [myshop]> create table users
    -> (id int auto_increment primary key,
    -> name varchar(255),
    -> email varchar(255),
    -> password varchar(255));
Query OK, 0 rows affected (0.035 sec)

MariaDB [myshop]> create table categories
    -> (id int auto_increment primary key,
    -> name varchar(255));
Query OK, 0 rows affected (0.030 sec)

MariaDB [myshop]> create table items
    -> (id int auto_increment primary key,
    -> name varchar(255),
    -> description varchar(255),
    -> price int,
    -> stock int,
    -> category_id int,
    -> foreign key (category_id) references categories (id));
Query OK, 0 rows affected (0.034 sec)


Soal No. 3

MariaDB [myshop]> insert into users
    -> (name, email, password)
    -> values
    -> ('John Doe', 'john@doe.com', 'john123'),
    -> ('Jane Doe', 'jane@doe.com', 'jane123');
Query OK, 2 rows affected (0.009 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [myshop]> select *from users;
+----+----------+--------------+----------+
| id | name     | email        | password |
+----+----------+--------------+----------+
|  1 | John Doe | john@doe.com | john123  |
|  2 | Jane Doe | jane@doe.com | jane123  |
+----+----------+--------------+----------+
2 rows in set (0.001 sec)

MariaDB [myshop]> insert into categories
    -> (name)
    -> values
    -> ('gadget'), ('cloth'), ('men'), ('women'), ('branded');
Query OK, 5 rows affected (0.006 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [myshop]> select *from categories;
+----+---------+
| id | name    |
+----+---------+
|  1 | gadget  |
|  2 | cloth   |
|  3 | men     |
|  4 | women   |
|  5 | branded |
+----+---------+
5 rows in set (0.000 sec)

MariaDB [myshop]> insert into items
    -> (name, description, price, stock, category_id)
    -> values
    -> ('Sumsang b50', 'hape keren dari merek sumsang', '4000000', '100', '1'),
    -> ('Uniklooh', 'baju kerejn dari brand ternama', '500000', '50', '2'),
    -> ('IMHO Watch', 'jam tangan anak yang jujur pake banget', '2000000', '10', '1');
Query OK, 3 rows affected (0.008 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [myshop]> select *from items;
+----+-------------+----------------------------------------+---------+-------+-------------+
| id | name        | description                            | price   | stock | category_id |
+----+-------------+----------------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang          | 4000000 |   100 |           1 |
|  2 | Uniklooh    | baju kerejn dari brand ternama         |  500000 |    50 |           2 |
|  3 | IMHO Watch  | jam tangan anak yang jujur pake banget | 2000000 |    10 |           1 |
+----+-------------+----------------------------------------+---------+-------+-------------+
3 rows in set (0.000 sec)


Soal No. 4

MariaDB [myshop]> select name, email from users;
+----------+--------------+
| name     | email        |
+----------+--------------+
| John Doe | john@doe.com |
| Jane Doe | jane@doe.com |
+----------+--------------+
2 rows in set (0.000 sec)

MariaDB [myshop]> select *from items where price >= 1000000;
+----+-------------+----------------------------------------+---------+-------+-------------+
| id | name        | description                            | price   | stock | category_id |
+----+-------------+----------------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang          | 4000000 |   100 |           1 |
|  3 | IMHO Watch  | jam tangan anak yang jujur pake banget | 2000000 |    10 |           1 |
+----+-------------+----------------------------------------+---------+-------+-------------+
2 rows in set (0.007 sec)

MariaDB [myshop]> select *from items where name like "%sang%";
+----+-------------+-------------------------------+---------+-------+-------------+
| id | name        | description                   | price   | stock | category_id |
+----+-------------+-------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang | 4000000 |   100 |           1 |
+----+-------------+-------------------------------+---------+-------+-------------+
1 row in set (0.000 sec)

MariaDB [myshop]> select items.name, items.description, items.price, items.stock, items.category_id, categories.name as category from items inner join categories on items.category_id = categories.id;
+-------------+----------------------------------------+---------+-------+-------------+----------+
| name        | description                            | price   | stock | category_id | category |
+-------------+----------------------------------------+---------+-------+-------------+----------+
| Sumsang b50 | hape keren dari merek sumsang          | 4000000 |   100 |           1 | gadget   |
| Uniklooh    | baju kerejn dari brand ternama         |  500000 |    50 |           2 | cloth    |
| IMHO Watch  | jam tangan anak yang jujur pake banget | 2000000 |    10 |           1 | gadget   |
+-------------+----------------------------------------+---------+-------+-------------+----------+
3 rows in set (0.000 sec)


Soal No. 5

MariaDB [myshop]> update items set price = '2500000' where id = '1';
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> select * from items;
+----+-------------+----------------------------------------+---------+-------+-------------+
| id | name        | description                            | price   | stock | category_id |
+----+-------------+----------------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang          | 2500000 |   100 |           1 |
|  2 | Uniklooh    | baju kerejn dari brand ternama         |  500000 |    50 |           2 |
|  3 | IMHO Watch  | jam tangan anak yang jujur pake banget | 2000000 |    10 |           1 |
+----+-------------+----------------------------------------+---------+-------+-------------+
3 rows in set (0.000 sec)